{
  "name": "truly-vanilla-apollo",
  "version": "1.0.0",
  "description": "A Trully vanilla version of apollo client without using any frameworks such as react, angular, meteor etc...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/graphql/index.js",
    "json": "node server/json-server/server.js",
    "server": "node server/graphql/index.js",
    "build": "webpack --watch",
    "example": "",
    "client": "webpack-dev-server --progress --colors --inline --hot --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alanf718/truly-vanilla-apollo.git"
  },
  "dependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-2": "6.13.0",
    "concurrently": "2.2.0",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.0",
    "apollo-client": "0.8.0",
    "express": "4.14.0",
    "express-graphql": "0.6.1",
    "graphql": "0.8.2",
    "graphql-tag": "1.2.3",
    "isomorphic-fetch": "2.2.1",
    "json-server": "0.9.4",
    "node-random-name": "1.0.1",
    "superagent": "3.3.2",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alanf718/truly-vanilla-apollo/issues"
  },
  "homepage": "https://github.com/Alanf718/truly-vanilla-apollo#readme"
}
